<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>ooo's Portfolio</title>
    <meta name="description" content="portfolio" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
      /* 모바일 목업 */
      #mobileMockup {
        position: absolute;
        top: 5%;
        left: 70%;
        transform: translateX(-50%);
        z-index: 99;
        width: 325px;
        height: 650px;
        background: white;
        border: 16px solid black;
        border-radius: 50px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        display: none;
        overflow: hidden; /* 추가: 목업 외부 넘침 방지 */
        box-sizing: border-box;
      }

      #dynamicIsland {
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 30px;
        background: #000;
        border-radius: 20px;
        z-index: 2;
      }

      #iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin-top: 40px;
        overflow-y: auto; /* 스크롤 가능하도록 */
        display: block;
        box-sizing: border-box;
      }

      #closeButton {
        position: absolute;
        top: -5px;
        right: -1px;
        background: #fff;
        width: 35px;
        height: 35px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
        z-index: 3;
        color: red;
      }
    </style>
  </head>

  <body id="top" class="ss-preload">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
          <ul>
            <li class="current">
              <a class="smoothscroll" href="#hero">Home</a>
            </li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li>
              <a class="smoothscroll" href="#portfolio">Design Portfolio</a>
            </li>
            <li>
              <a class="smoothscroll" href="#portfolio2">Web Portfolio</a>
            </li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- end row -->

      <a class="s-header__menu-toggle" href="#0" title="Menu">
        <span class="s-header__menu-icon"></span>
      </a>
    </header>
    <!-- end s-header -->

    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">
      <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>
      <div class="row s-hero__content">
        <div class="column">
          <div class="s-hero__content-about"></div>
          <!-- end s-hero__content-about -->
        </div>
      </div>
      <!-- s-hero__content -->

      <div class="s-hero__scroll">
        <a href="#about" class="s-hero__scroll-link smoothscroll">
          <span class="scroll-arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              style="fill: rgba(0, 0, 0, 1)"
            >
              <path
                d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"
              ></path>
            </svg>
          </span>
          <span class="scroll-text">Scroll Down</span>
        </a>
      </div>
      <!-- s-hero__scroll -->
    </section>
    <!-- end s-hero -->

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div class="row">
        <div class="column large-12 tab-12">
          <img src="images/자기소개.jpg" />
        </div>
      </div>
      <!-- end row -->
    </section>
    <!-- end s-about -->

    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">
      <div class="row s-portfolio__header">
        <div class="column large-12">
          <h3>Design</h3>
        </div>
      </div>

      <div
        class="row collapse block-large-1-4 block-medium-1-4 block-tab-1-2 block-500-stack folio-list"
      >
        <div class="column folio-item">
          <a href="#modal-01" class="folio-item__thumb">
            <img
              src="images/portfolio/앱_썸네일.jpg"
              srcset="
                images/portfolio/앱_썸네일.jpg,
                images/portfolio/port04.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-02" class="folio-item__thumb">
            <img
              src="images/portfolio/명함_썸네일.jpg"
              srcset="
                images/portfolio/명함_썸네일.jpg,
                images/portfolio/port07.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-03" class="folio-item__thumb">
            <img
              src="images/portfolio/패키지_썸네일.jpg"
              srcset="
                images/portfolio/패키지_썸네일.jpg,
                images/portfolio/port09.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-04" class="folio-item__thumb">
            <img
              src="images/portfolio/리플렛_썸네일.jpg"
              srcset="
                images/portfolio/리플렛_썸네일.jpg,
                images/portfolio/port02.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-05" class="folio-item__thumb">
            <img
              src="images/portfolio/디퓨저_썸네일.jpg"
              srcset="
                images/portfolio/디퓨저_썸네일.jpg,
                images/portfolio/port10.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-06" class="folio-item__thumb">
            <img
              src="images/portfolio/sns배너_썸네일.jpg"
              srcset="
                images/portfolio/sns배너_썸네일.jpg,
                images/portfolio/port10.png
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-07" class="folio-item__thumb">
            <img
              src="images/portfolio/로고_썸네일.jpg"
              srcset="
                images/portfolio/로고_썸네일.jpg,
                images/portfolio/port11.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->

        <div class="column folio-item">
          <a href="#modal-08" class="folio-item__thumb">
            <img
              src="images/portfolio/리서치_썸네일.jpg"
              srcset="
                images/portfolio/리서치_썸네일.jpg,
                images/portfolio/리서치_썸네일.jpg
              "
              alt=""
            />
          </a>
        </div>
        <!-- end folio-item -->
      </div>
      <!-- end folio-list -->

      <!-- web portfolio2
    ================================================== -->

      <section id="portfolio2" class="s-portfolio target-section">
        <div class="row s-portfolio__header">
          <div class="column large-12">
            <h3>Website</h3>
          </div>
        </div>

        <div
          class="row collapse block-large-1-3 block-medium-1-3 block-tab-1-2 block-500-stack folio-list"
        >
          <div class="column folio-item">
            <a href="#modal-09" class="folio-item__thumb">
              <img
                src="images/portfolio/삼천리_썸네일.jpg"
                srcset="
                  images/portfolio/삼천리_썸네일.jpg
                  images/portfolio/port05.jpg
                "
                alt=""
              />
            </a>
          </div>
          <!-- end folio-item -->

          <div class="column folio-item">
            <a href="#modal-10" class="folio-item__thumb">
              <img
                src="images/portfolio/고도원_썸네일 (1).jpg"
                srcset="
                  images/portfolio/고도원_썸네일 (1).jpg
                  images/portfolio/port01.jpg
                "
                alt=""
              />
            </a>
          </div>
          <!-- end folio-item -->

          <div class="column folio-item">
            <a href="#modal-11" class="folio-item__thumb">
              <img
                src="images/portfolio/가구브랜드_썸네일.jpg"
                srcset="
                  images/portfolio/가구브랜드_썸네일.jpg,
                  images/portfolio/가구브랜드_썸네일.jpg
                "
                alt=""
              />
            </a>
          </div>
          <!-- end folio-item -->
        </div>
      </section>

      <!-- Modal Templates Popup
        =========================================================== -->
      <div id="modal-01" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/앱_상세페이지.jpg" alt="" />

          <div class="modal-popup__desc">
            <h5>위시리스트 앱 WIST</h5>
            <!--                    <p class="ps"></p>-->
            <ul class="modal-popup__cat">
              <li>Figma</li>
            </ul>
            <div class="link">
              <a
                target="_blank"
                href="https://www.figma.com/proto/t7oZKQhF6mtKud8OmzkBjl/WIST-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?page-id=0%3A1&node-id=13-3076&viewport=678%2C260%2C0.26&t=TkkZ1CMSxHESDN4q-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=13%3A3569&show-proto-sidebar=1"
                class="modal-popup__details"
              >
                피그마 바로가기
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-02" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/명함_상세페이지.jpg" alt="" />

          <div class="modal-popup__desc">
            <h5>디자이너 명함 디자인</h5>
            <div>
              <p class="ps"></p>
              <ul class="modal-popup__cat">
                <li>Illustration</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-03" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/패키지_상세페이지.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>커피 패키지 디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Photoshop</li>
              <li>Illustrator</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-04" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/리플렛_상세페이지.jpg" alt="" />

          <div class="modal-popup__desc">
            <h5>씨네21 리플렛 디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Indesign</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-05" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/디퓨저_상세페이지.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>디퓨저 상세페이지 디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Photoshop</li>
              <li>Figma</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-06" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/sns 배너.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>SNS 배너 디자인</h5>

            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Photoshop</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-07" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/로고_상세페이지.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>떡케이크 공방 로고 디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Photoshop</li>
              <li>Illustrator</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-08" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/리서치_상세페이지.jpg" alt="" />

          <div class="modal-popup__desc">
            <h5>베지밀 리서치 / 패키지디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Illustration</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-09" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/삼천리_상세페이지.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>삼천리 자전거 반응형 웹사이트</h5>
            <!--                    <p class="ps"></p>-->
            <ul class="modal-popup__cat">
              <li>Responsive Web Design</li>
              <li>html &amp; css</li>
              <li>Javascript&amp; Jquery</li>
            </ul>
            <div class="link">
              <a
                href="https://ysk0124.github.io/project1_ppt.pdf"
                target="_blank"
                class="modal-popup__details"
              >
                기획서 보기
              </a>
              <a
                taget="_blank"
                href="https://ysk0124.github.io/project1_sever/index.html"
                target="_blank"
                class="modal-popup__details"
              >
                사이트 바로가기</a
              >
            </div>
          </div>

          <!-- <a href="https://www.behance.net/" class="modal-popup__details">Project link</a> -->
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-10" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/고도원_상세페이지.jpg" alt="" />
          <div class="modal-popup__desc">
            <h5>고도원의 아침편지 홈페이지 리뉴얼 디자인</h5>
            <p class="ps"></p>
            <ul class="modal-popup__cat">
              <li>Renewal Web Design</li>
              <li>html5 &amp; css5</li>
              <li>Javascript&amp; Jquery</li>
            </ul>
            <div class="link">
              <a
                taget="_blank"
                href="https://ysk0124.github.io/project2_ppt.pdf"
                target="_blank"
                class="modal-popup__details"
              >
                기획서 보기
              </a>

              <a
                taget="_blank"
                href="https://ysk0124.github.io/project2_sever/index.html"
                target="_blank"
                class="modal-popup__details"
              >
                사이트 바로가기</a
              >

              <a
                class="modal-popup__details"
                id="previewButton"
                onclick="showPreview()"
              >
                모바일 웹 보기
              </a>

              <div id="mobileMockup">
                <a id="closeButton" onclick="hidePreview()">X</a>
                <div id="dynamicIsland"></div>
                <iframe id="iframe"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->

      <div id="modal-11" hidden>
        <div class="modal-popup">
          <img src="images/portfolio/가구브랜드_상세페이지.jpg" alt="" />

          <div class="modal-popup__desc">
            <h5>리브아르 카페24 Shoppimg mal</h5>
            <div>
              <p class="ps"></p>
              <ul class="modal-popup__cat">
                <li>Cafe24</li>
                <li>Product Design</li>
              </ul>
              <div class="link">
                <a
                  taget="_blank"
                  href="https://sk8641.cafe24.com/"
                  target="_blank"
                  class="modal-popup__details"
                  >사이트 바로가기</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
    </section>
    <!-- end s-portfolio -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">
      <div class="row s-contact__header">
        <div class="column large-12">
          <h3 class="section-header-allcaps">
            <span class="white">Say Hello</span>
          </h3>
        </div>
      </div>
      <div class="row s-contact__content">
        <div class="column large-7 medium-12">
          <h4 class="huge-text">
            저에 대해 더 궁금한게 <br />있으신가요? <br />
            언제든지 연락주세요 :)
          </h4>
        </div>
        <div class="column large-4 medium-12">
          <div class="row contact-infos">
            <div class="column large-12 medium-6 tab-12">
              <div class="contact-block">
                <h5 class="contact-block__header">Email</h5>
                <p class="contact-block__content">
                  <a class="mailtoui" href="mailto:pppp0@naver.com"
                    >0825ysk@naver.com</a
                  >
                </p>
              </div>
              <!-- end contact-block -->
            </div>
            <div class="column large-12 medium-6 tab-12">
              <div class="contact-block">
                <h5 class="contact-block__header">Phone</h5>
                <p class="contact-block__content">
                  <a href="tel:+11115555">010 4072 4903</a>
                </p>
              </div>
              <!-- end contact-block -->
            </div>
          </div>
          <!-- end contact-infos -->
        </div>
      </div>
      <!-- s-contact__content -->
    </section>
    <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row">
        <div
          class="column large-4 medium-6 w-1000-stack s-footer__social-block"
        >
          <ul class="s-footer__social">
            <li>
              <a href="" target="_blank"
                ><i class="fab fa-facebook-f" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="column large-7 medium-6 w-1000-stack ss-copyright">
          <span> </span>
          <span>thank you for watching </span>
        </div>
      </div>

      <div class="ss-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
          </svg>
        </a>
      </div>
      <!-- end ss-go-top -->
    </footer>

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      function showPreview() {
        document.getElementById("mobileMockup").style.display = "block";
        var iframe = document.getElementById("iframe");
        iframe.src = "https://ysk0124.github.io/project0_sever/index.html"; // 원하는 URL로 교체 모바일목업 자리
      }

      function hidePreview() {
        document.getElementById("mobileMockup").style.display = "none";
        var iframe = document.getElementById("iframe");
        iframe.src = ""; // 끌 때 iframe 초기화 (선택사항)
      }
    </script>
  </body>
</html>
